{
  "name": "workbench",
  "displayName": "Workbench",
  "publisher": "wanix",
  "description": "A workbench for code using the workbench from Code - OSS (VS Code)",
  "version": "0.4.0",
  "engines": {
    "vscode": "1.108.2"
  },
  "categories": [
    "Other"
  ],
  "enabledApiProposals": [
    "ipc",
    "fileSearchProvider",
    "textSearchProvider"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:wanix"
  ],
  "extensionKind": [
    "web"
  ],
  "browser": "./dist/web/extension.js",
  "scripts": {
    "compile-web": "npm run check-types && go run ./build.go",
    "watch-web": "go run ./build.go --watch",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.9",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@progrium/duplex": "^0.2.1"
  },
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wanix",
          "title": "Wanix",
          "icon": "media/wanix.svg"
        }
      ]
    },
    "views": {
      "wanix": [
        {
          "id": "wanix.system",
          "name": "System"
        }
      ]
    },
    "commands": [
      {
        "command": "workbench.createTerminal",
        "title": "Create Terminal",
        "category": "Workbench"
      },
      {
        "command": "workbench.runQjsTask",
        "title": "Run Current JavaScript as qjs Task",
        "category": "Wanix",
        "icon": "$(play)"
      },
      {
        "command": "workbench.runWasmTask",
        "title": "Run Current WASM as wasm Task",
        "category": "Wanix",
        "icon": "$(play)"
      },
      {
        "command": "workbench.installDuetDemo",
        "title": "Install JS and WASM Duet Demo",
        "category": "Wanix",
        "icon": "$(layers-active)"
      },
      {
        "command": "workbench.runDuetDemo",
        "title": "Run JS and WASM Duet Demo",
        "category": "Wanix",
        "icon": "$(run-all)"
      },
      {
        "command": "workbench.installHttpAppDemo",
        "title": "Install HTTP App Demo",
        "category": "Wanix",
        "icon": "$(file-code)"
      },
      {
        "command": "workbench.openHttpAppDemo",
        "title": "Preview HTTP App Demo",
        "category": "Wanix",
        "icon": "$(globe)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "workbench.runQjsTask",
          "when": "resourceScheme == wanix && resourceExtname == .js",
          "group": "navigation"
        },
        {
          "command": "workbench.runWasmTask",
          "when": "resourceScheme == wanix && resourceExtname == .wasm",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "workbench.runDuetDemo",
          "when": "view == wanix.system",
          "group": "navigation"
        },
        {
          "command": "workbench.installDuetDemo",
          "when": "view == wanix.system",
          "group": "navigation@2"
        },
        {
          "command": "workbench.openHttpAppDemo",
          "when": "view == wanix.system",
          "group": "navigation@3"
        }
      ],
      "explorer/context": [
        {
          "command": "workbench.runQjsTask",
          "when": "resourceScheme == wanix && resourceExtname == .js",
          "group": "navigation"
        },
        {
          "command": "workbench.runWasmTask",
          "when": "resourceScheme == wanix && resourceExtname == .wasm",
          "group": "navigation"
        }
      ]
    }
  }
}
